0
2056
0
0
0
0
0
0
MOV SP, 4120
MOV BP, 4121
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R1, 4117
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4117
MOV R0, [R1]
MOV R1, 4116
MOV [R1], R0
MOV R0, 1
MOV R1, 4118
MOV [R1], R0
MOV R1, 4118
MOV R0, [R1]
MOV R2, 4117
MOV R1, [R2]
LE R0, R1
JZ R0, L2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R2, 4096
MOV R4, 4118
MOV R3, [R4]
ADD R2, R3
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 4118
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2, 4118
MOV [R2], R1
JMP L1
MOV R0, 1
MOV R1, 4118
MOV [R1], R0
MOV R1, 4118
MOV R0, [R1]
MOV R2, 4117
MOV R1, [R2]
LE R0, R1
JZ R0, L4
MOV R2, 4118
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2, 4119
MOV [R2], R1
MOV R2, 4119
MOV R1, [R2]
MOV R3, 4117
MOV R2, [R3]
LE R1, R2
JZ R1, L6
MOV R3, 4096
MOV R5, 4118
MOV R4, [R5]
ADD R3, R4
MOV R2, [R3]
MOV R4, 4096
MOV R6, 4119
MOV R5, [R6]
ADD R4, R5
MOV R3, [R4]
GT R2, R3
JZ R2, L7
MOV R4, 4096
MOV R6, 4119
MOV R5, [R6]
ADD R4, R5
MOV R3, [R4]
MOV R4, 4120
MOV [R4], R3
MOV R4, 4096
MOV R6, 4118
MOV R5, [R6]
ADD R4, R5
MOV R3, [R4]
MOV R4, 4096
MOV R6, 4119
MOV R5, [R6]
ADD R4, R5
MOV [R4], R3
MOV R4, 4120
MOV R3, [R4]
MOV R4, 4096
MOV R6, 4118
MOV R5, [R6]
ADD R4, R5
MOV [R4], R3
JMP L8
MOV R3, 0
MOV R4, 4116
MOV [R4], R3
MOV R3, 4119
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3, 4119
MOV [R3], R2
JMP L5
MOV R2, 4118
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2, 4118
MOV [R2], R1
JMP L3
MOV R0, 1
MOV R1, 4118
MOV [R1], R0
MOV R1, 4118
MOV R0, [R1]
MOV R2, 4117
MOV R1, [R2]
LE R0, R1
JZ R0, L10
MOV R2, 4096
MOV R4, 4118
MOV R3, [R4]
ADD R2, R3
MOV R1, [R2]
MOV [1024], R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, 1024
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 4118
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2, 4118
MOV [R2], R1
JMP L9
